/* APP */
* {
    box-sizing: border-box;
}

body {
    background-color: #f3f3f3;
    color: #1b2132;
    font-family: sans-serif, Verdana, monospace;
    letter-spacing: 2px;
    line-height: 1;
    border: thin;
    box-sizing: border-box;
}
.container {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 1160px;
}

a {
    text-decoration: none;
    color: inherit;
}

.decorated_title {font-family:Century Gothic, serif; font-size: 4em; font-weight: 500;line-height: 300%; text-align: center; margin:0;  text-decoration: none; background-image:url("images/punjabithali.jpg"); color: darkblue;}

h2{font-family: Gabriola, sans-serif; font-size: 2em; color: rgb(35,102, 12); text-transform: uppercase;
    letter-spacing: 1px;}

/*  header and logo */
li, a
{
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-decoration: none;
}
header
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: black;
}
.logo
{
    margin-right: auto;
    width: 80px;
    height: 80px;
}
.nav
{
    list-style: none;
}
.nav li
{
    display: inline-block;
    padding: 0px 20px;
}

/* POSTS */
#post-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.post-card-block {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    padding: 12px 12px 76px;
    margin-bottom: 28px;
    transition: transform .3s ease-out,opacity .25s ease-out;
}

.post-card-block:hover {
    background-color: #f3f3f3;
    box-shadow: 4px 4px 16px rgb(0 0 0 / 14%);
    transform: matrix(1.01,0,0,1.01,1,1);
    z-index: 1;
}

.post-card-block.highlight {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 6px;
}

.post-card-block-background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-card-image {
    max-height: 320px;
}

.post-card-block-title {
    padding: 10px;
    font-size: 2em;
}

.post-card-title {
    margin: 28px 0 18px;
    font-size: 2em;
}

.post-card-subtitle {
    font-size: 1.125em;
    line-height: 1.2;
    padding-right: 4%;
}

.post-card-date-label {
    font-size: 1.125em;
    font-weight: bold;
}

.post-card-link {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: block;
}

/* FOOTER */
body , html{
    overflow-x: hidden;
}

h2
{
    font-weight: 600;
    font-size: 40px;
}
p
{
    font-size: 20px;
    line-height: 26px;
    margin: 0px 200px 55px 0px;
}
.div2 .btn
{
    color: black;
    background-color: white;
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 500;
    letter-spacing: 0.7px;
}
.div1
{
    margin-left: 50px
}
.div1 .btn
{
    color: white;
    background-color: rgb(254,45,45);
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 500;
    letter-spacing: 0.7px;
}

section
{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 50% 50%;
}
.recom
{
    background-color: black;

}
.recom .div2
{
    width: 100%;
    color: white;
    margin-top:180px;
}
.div1 img
{
    width: 450px;
    height:450px;
    margin:100px 30px 30px 30px;
}

.opinion
{
    background-color: white;
}
.opinion .div1
{
    width: 100%;
    color: black;
    margin-top:180px;
}
.div2 img
{
    width: 450px;
    height:450px;
    margin:100px 30px 30px 30px;
}

footer
{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    width: 100%;
    min-height: 100%;
    padding: 20px 30px;
    margin: 0 auto;
    text-align: center;
}
footer p
{
    color: black;
    margin: 20px auto;
}

.dark_text_color {
    color: #1b2132;
}

/* POSTS DETAIL */

.post-detail_title {
    width: 70%;
    text-align: center;
    margin: 30px auto;
    font-size: 3.2em;
}

.post-detail-subtitle {
    width: 70%;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.2;
    margin: 40px auto;
    font-weight: bold;
}

.post-detail-image {
    max-height: 620px;
    padding: 0 10%;
    object-fit: cover;
}

.post-detail-content {
    padding: 100px 0;
    max-width: 767px;
    text-align: justify;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
    font-size: 1.1em;
    line-height: 1.2em;
}

.post-detail-content a {
    color: #667a99;
    text-decoration: underline;
    font-weight: bold;
}

.post-detail-block{
    padding: 54px 0;
}

.post-detail-block-wrapper {
    position: relative;
    max-width: 820px;
    margin: 0 auto;
    display: flex;
    padding-left: 26px;
}

.post-detail-block-content {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 8px;
    padding-left: 10px;
    color: #1b2132;
}

.post-detail-block-item{
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

.post-detail-block-text {
    font-size: .875em;
}

.background-white {
    background-color: #fff;
}


/* Recipes */

.hunger{display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;}

.food img{
    width:100%;
    height:250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}


.food img:hover{
    transform: scale(1.04);

}
.food h3{
    padding: 5px;
    text-align: center;
}

.food button{
    padding: 5px 30px;
    border: none;
    outline:none;
    background-color: aqua;
    color: black;
    cursor: pointer;
    border-radius: 4px;
    font-size: 15px;
    display: block;
    transition: 0.2s all;
}

.food button:hover{
    transform: scale(1.08);
}


@media screen and (max-width: 759px) {
    .container {
        padding: 16px;
        max-width: none;
    }
    .post-card-block.normal {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-bottom: 6px;
    }

    .post-detail-image {
        width: 100%;
        height: 100%;
        max-height: 520px;
        padding: 0;
        object-fit: cover;
    }

    .post-detail_title {
        width: 90%;
        text-align: center;
        margin: 30px auto;
        font-size: 2.2em;
    }

    .post-detail-subtitle {
        width: 90%;
        text-align: center;
        font-size: 0.8em;
        line-height: 1.2;
        margin: 40px auto;
        font-weight: bold;
    }
    .foods{
        grid-template-columns: repeat(1, 1fr);

    }
}